{
  "name": "lotto-Social_V3",
  "version": "0.0.1",
  "author": "Ionic Framework",
  "homepage": "http://ionicframework.com/",
  "private": true,
  "scripts": {
    "clean": "ionic-app-scripts clean",
    "build": "ionic-app-scripts build",
    "lint": "ionic-app-scripts lint",
    "ionic:build": "ionic-app-scripts build",
    "ionic:serve": "ionic-app-scripts serve"
  },
  "dependencies": {
    "@angular/common": "4.4.4",
    "@angular/compiler": "4.4.4",
    "@angular/compiler-cli": "4.4.4",
    "@angular/core": "4.4.4",
    "@angular/forms": "4.4.4",
    "@angular/http": "4.4.4",
    "@angular/platform-browser": "4.4.4",
    "@angular/platform-browser-dynamic": "4.4.4",
    "@ionic-native/action-sheet": "^4.4.2",
    "@ionic-native/badge": "^4.4.0",
    "@ionic-native/camera": "^4.5.2",
    "@ionic-native/contacts": "^4.4.2",
    "@ionic-native/core": "^3.6.0",
    "@ionic-native/device": "^4.3.3",
    "@ionic-native/file": "^4.3.3",
    "@ionic-native/file-transfer": "^4.7.0",
    "@ionic-native/image-picker": "^4.4.2",
    "@ionic-native/in-app-browser": "^4.4.0",
    "@ionic-native/keyboard": "^4.7.0",
    "@ionic-native/market": "^4.4.2",
    "@ionic-native/native-audio": "^4.5.2",
    "@ionic-native/native-page-transitions": "^4.7.0",
    "@ionic-native/network": "^4.4.2",
    "@ionic-native/social-sharing": "^4.4.2",
    "@ionic-native/splash-screen": "^4.3.2",
    "@ionic-native/sqlite": "^4.3.3",
    "@ionic-native/sqlite-porter": "^4.6.0",
    "@ionic-native/status-bar": "4.3.2",
    "@ionic-native/transfer": "^3.14.0",
    "@ionic-native/unique-device-id": "^4.4.2",
    "@ionic/storage": "2.0.1",
    "angular-video-background": "^1.0.3",
    "angular2-countrypicker": "^1.0.0",
    "branch-cordova-sdk": "^2.6.24",
    "com.telerik.plugins.nativepagetransitions": "^0.6.5",
    "cordova-android": "6.3.0",
    "cordova-ios": "^4.4.0",
    "cordova-plugin-actionsheet": "^2.3.3",
    "cordova-plugin-badge": "^0.8.7",
    "cordova-plugin-camera": "^4.0.3",
    "cordova-plugin-cocoapod-support": "^1.3.0",
    "cordova-plugin-compat": "^1.2.0",
    "cordova-plugin-contacts": "^3.0.1",
    "cordova-plugin-device": "^1.1.7",
    "cordova-plugin-file": "^6.0.1",
    "cordova-plugin-file-transfer": "^1.7.1",
    "cordova-plugin-inappbrowser": "^1.7.2",
    "cordova-plugin-ionic-webview": "^1.2.0",
    "cordova-plugin-market": "^1.2.0",
    "cordova-plugin-multidex": "git+https://github.com/DevHossamHassan/cordova-multidex.git",
    "cordova-plugin-nativeaudio": "^3.0.9",
    "cordova-plugin-network-information": "^1.3.4",
    "cordova-plugin-splashscreen": "^4.1.0",
    "cordova-plugin-statusbar": "^2.4.1",
    "cordova-plugin-telerik-imagepicker": "^2.1.8",
    "cordova-plugin-uniquedeviceid": "^1.3.2",
    "cordova-plugin-video-player": "^1.0.1",
    "cordova-plugin-webengage": "0.0.6",
    "cordova-plugin-whitelist": "^1.3.3",
    "cordova-plugin-x-socialsharing": "^5.3.2",
    "cordova-sqlite-storage": "^2.1.2",
    "es6-promise-plugin": "^4.2.2",
    "ionic-angular": "^3.5.0",
    "ionic-image-loader": "^5.0.0",
    "ionic-native": "^2.9.0",
    "ionic-plugin-keyboard": "^2.2.1",
    "ionic-pullup": "^3.0.1",
    "ionic2-super-tabs": "^3.0.2",
    "ionicons": "3.0.0",
    "jquery": "^3.2.1",
    "ng2-simple-timer": "^1.3.3",
    "rxjs": "5.4.3",
    "splash": "^0.2.1",
    "sw-toolbox": "3.6.0",
    "uk.co.workingedge.cordova.plugin.sqliteporter": "^1.0.2",
    "zone.js": "0.8.18",
    "com.moust.cordova.videoplayer": "~1.0.1"
  },
  "devDependencies": {
    "@ionic/app-scripts": "3.0.1",
    "typescript": "2.3.4"
  },
  "description": "An Ionic project",
  "cordova": {
    "plugins": {
      "cordova-plugin-device": {},
      "cordova-plugin-ionic-webview": {},
      "cordova-plugin-splashscreen": {},
      "cordova-plugin-whitelist": {},
      "ionic-plugin-keyboard": {},
      "cordova-plugin-network-information": {},
      "cordova-plugin-file-transfer": {},
      "cordova-plugin-file": {},
      "cordova-sqlite-storage": {},
      "cordova-plugin-badge": {},
      "cordova-plugin-actionsheet": {},
      "cordova-plugin-uniquedeviceid": {},
      "cordova-plugin-statusbar": {},
      "cordova-plugin-contacts": {},
      "cordova-plugin-x-socialsharing": {},
      "cordova-plugin-inappbrowser": {},
      "cordova-plugin-market": {},
      "com.telerik.plugins.nativepagetransitions": {},
      "cordova-plugin-camera": {
        "CAMERA_USAGE_DESCRIPTION": "Choose a photo for your new syndicate",
        "PHOTOLIBRARY_USAGE_DESCRIPTION": "Choose a photo for your new syndicate"
      },
      "cordova-plugin-nativeaudio": {},
      "branch-cordova-sdk": {},
      "com.moust.cordova.videoplayer": {},
      "uk.co.workingedge.cordova.plugin.sqliteporter": {},
      "cordova-plugin-webengage": {}
    },
    "platforms": [
      "ios",
      "android"
    ]
  }
}